#dataSource master config
master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/db_device
master.userName=root
master.password=123456
master.druid.initialSize =20
master.druid.maxActive =100
master.druid.minIdle =3
master.druid.maxWait =60000
master.druid.removeAbandoned =true
master.druid.removeAbandonedTimeout =180
master.druid.timeBetweenEvictionRunsMillis =60000
master.druid.minEvictableIdleTimeMillis =300000
master.druid.validationQuery = SELECT 'x'
master.druid.testWhileIdle = true
master.druid.testOnBorrow = false
master.druid.testOnReturn = false
master.druid.filters =stat
